<?

/**
 * @author Maltsev Vladimir
 * @copyright 2009
 * 
 */

  $help['index']='
  
  
  <li>Данный раздел предназначен для управления дизайн – шаблонами ресурса.</li>
  
  
  ';
  
  $help['update']='
  
  <li>Данный раздел предназначен для редактирования дизан-шаблона.</li>
  <li>Используйте HTML и PHP для формирования оформления ресурса</li>
  <li>Для базового формирования страницы используйте следующие функции класса <b>$this</b></span>:
  <p><b>$this</b>-><b>head()</b> — для вывода списка подключаемых CSS и JS файлов, а также для формирования meta – тегов</p>
  <p><b>$this</b>-><b>content()</b> — определяет позицию динамичного вывода контента</p>
  <p><b>$this</b>-><b>mod(<i>index</i>)</b> — подключает <a href="/dg_admin/?comp=design&use=blockmodules" target="_blank">модуль</a>, <i>index</i> – индификатор модуля </p>
  </li>
  
  
  ';
  
  $help['new']='
  
  <li>Для продолжения введите название шаблона, используйте только латинские символы и цифры. Используйте название шаблона - <strong>404</strong> для оформления соответствующей ошибки.</li>
  
  ';
  
  $help['list_css']='
  <li>Данный раздел предназначен для управления списком CSS файлов дизайн – шаблона</li>
  <li>Для изменения порядка формирования нажмите и перетащите строку с названием файла или ссылки</li>
  <li>Все файлы подключаются через функцию <b>head()</b> класса <b>$this</b> в <b>дизайн-шаблоне</b></li>
  ';
  
  $help['list_js']='
  <li>Данный раздел предназначен для управления списком javaScript файлов дизайн – шаблона</li>
  <li>Для изменения порядка формирования нажмите и перетащите строку с названием файла или ссылки</li>
  <li>Все файлы подключаются через функцию <b>head()</b> класса <b>$this</b> в <b>дизайн-шаблоне</b></li>
  ';
	
  $help['file_options']='
  <li>Данный раздел предназначен для настройки вывода файла или ссылки</li>
  <li>Все файлы подключаются через функцию <b>head()</b> класса <b>$this</b> в <b>дизайн-шаблоне</b></li>
  ';
  
  $help['file_new_css']='
  
  <li>Для оформления ресурса используйте внешние таблицы стилей, все файлы созданные через этот мастер будут подключены к дизайн - шаблону (опционально), что даст возможность редактировать содержимое (только для локальных файлов) и порядок их следования.
Так же вы можете подключить файлы извне, но редактировать содержимое этих файлов будет невозможно.
</li>
   <li>Все файлы подключаются через функцию <b>head()</b> класса <b>$this</b> в <b>дизайн-шаблоне</b></li>
  ';	
  
  $help['file_new_js']='
  
  <li>Все файлы созданные через этот мастер будут подключены к дизайн - шаблону (опционально), что даст возможность редактировать содержимое (только для локальных файлов) и порядок их следования.
Так же вы можете подключить файлы извне, но редактировать содержимое этих файлов будет невозможно.
</li>
   <li>Все файлы подключаются через функцию <b>head()</b> класса <b>$this</b> в <b>дизайн-шаблоне</b></li>
  ';
  
  $help['file_edit_css']='
  
  <li>Все файлы подключаются в режиме перекрытия — это дает возможность переопределить CSS компонентов и настроек по умолчанию (CSS определенных компонентов можно отключить в соответствующем разделе).</li>
  
  ';
  
  $help['file_edit_js']='
  
  <li>Все файлы подключаются в режиме перекрытия — это дает возможность переопределить javaScript компонентов и настроек по умолчанию (javaScript определенных компонентов можно отключить в соответствующем разделе).</li>
  
  ';
	
?>
